body {
    display: grid;
    grid-template:
        "header" 4em
        "presentacion" 15em
        "planes" auto
        "preguntas" auto
        / 1fr;
    font-size: 3em;
    font-family: 'Comfortaa', sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2em;
    background: #ffffff;
    box-shadow: 0 25px 20px 0 #00000030;
    position: fixed;
    width: 100%;
    box-sizing: border-box;
}

.boton-menu {
    font-size: 1.75em;
    color: #000;
}

.logotipo--img {
    height: 1.6em;
}

.presentacion--titulo {
    color: white;
    text-align: center;
    font-size: 1.75em;
    font-weight: 01;
}

.presentacion {
    grid-area: presentacion;
    background-size: cover;
    background-position: left center;
    background-size: 1400px;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(#00000050, #00000000 55%),  url("/img/fondo1.jpg");
}

.boton {
    background: #AA7CDE;
    text-decoration: none;
    padding: .85em;
    border-radius: 10px;
    color: #ffffff;
    box-shadow: 0 15px 20px 0 #00000030;
}

.planes {
    grid-area: planes;
}

.preguntas {
    grid-area: preguntas;
}

